<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SignUp Page</title>
    <link rel="stylesheet" href="style2.css" />
  </head>
  <body>
    <div class="heder">
      <div class="heder-left">
        <div class="logo">ClassIQ</div>
        <div class="cource">cource</div>
      </div>
      <div class="heder-right">
        <div class="login">
          <button
            id="login-button"
            onclick="window.location.href='loginpage.html'"
          >
            Login
          </button>
        </div>
        <div class="sign-up">
          <button
            id="signup-button"
            onclick="window.location.href='signuppage.html'"
          >
            SignUp
          </button>
        </div>
      </div>
    </div>
    <div class="page">
      <h3>SignUp</h3>
      <div class="input">
        <input class="i1" type="text" placeholder="Enter Your Email" />
        <input class="i2" type="text" placeholder="Enter Your Fullname" />
        <input class="i3" type="text" placeholder="Enter Your Password" />
      </div>
      <div class="button">
        <button class="c">Sign Up</button>
      </div>
      <h4>Already have an account? <a href="loginpage.html">Login</a></h4>
    </div>
  </body>
</html>
